<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    
    <head>
        <title>Välkommen</title>
    
      <style>
      

      html body
      {

       background-color: lightblue;
       color: #fff;
       font-size: 24px;
      }


       #flex
      {

        display: flex;
        flex-wrap: nowrap;
        background-color: rgba(0, 0, 25, 0.2);
        font-size: 30px;
        justify-content: space-between;
        
        border: 25px solid skyblue;
      }

      .buttons
      {

        display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 20px 70px;
    font-size: 24px;
    border: 1px solid #2d6898;

      }
      
      </style>
    </head>
  
  <body>
   <header>
      <h2> Välj ditt alternativ</h2>
      <nav>  
          <div id="flex">
              <div class="buttons">About</div>
              <div class="buttons">contact</div>
              <div class="buttons">Link</div>
              <div class="buttons">Movies</div>
              <div class="buttons">Homepage</div>
          </div>
      </nav>    
   </header>
  
 <section>
     <div><p>På denna sidan kan du se vilka mina favorit filmer är. Genom att klicka på alternativen; kan du hitta allt om filmerna och varför dem är mina favoriter.</p></div>

     <div><p> Vid frågor kan du alltid kontakta <a href="contact.html">mig</p></div>


 </section>
 <footer>&copy; Whitetree</footer>

</body>


</html>